# Datasource configuration
spring.datasource.url= \
  jdbc:${POSTGRESQLCONNSTR_DB_URL:postgresql://localhost:5432/citytrackerdatabase?user=postgres&password=postgres}

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create}

# Enable seeding
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${DB_SEED:always}

# Spring profile
spring.profiles.active=${SPRING_PROFILE:dev}

# Swagger
springdoc.swagger-ui.operationsSorter= method

# Required for deployment to cloud platforms (Azure, etc.)
server.port=${PORT:8080}